;ini
;;encoding=ansi
; El archivo original de ejemplo es utf8, si usted genera el .ini en Windows, es muy probable que
; tenga una codificacion ansi, entonces debe quitar el primer ; a la linea anterior (;;encoding=ansi)
; para que los valores que ponga se conviertan a utf8


; Archivo INI de ejemplo para generar una factura electronica en Ecuador
; Este archivo sera procesado por la DLL de http://facturaelectronicaecuador.com
; para generar el XML, firmarlo con XADES BES y enviarlo al SRI para su autorizacion.

; Contacto: Marlon Cueva ( mcuevap@hotmail.com ) y Alonso Mevaz ( alonso.mevaz@gmail.com )

; Solicite la descripcion completa del archivo INI y detalles tecnicos si quiere profundizar
; Puede omitir su lectura si encuentra facil el formato mostrado aqui

; Basicamente, vamos a definir nuestra factura con nombres de seccion y atributos o subnodos con texto

; Para indicar que el valor a la izquierda del signo = NO es un atributo, sino un nodo hijo del actual
; le agregamos una / al nombre del nodo; lo que hay a la derecha sera considerado como el texto del nodo
; insertado. Ej.:
; [NodoActual]
; nodoHijo/=texto del nodo
; Se convertiria en <NodoActual><nodoHijo>texto del nodo</nodoHijo></NodoActual>

; mientras que 
; [NodoActual]
; atributo=valor del atributo
; Se convertiria en <NodoActual atributo="valor del atributo"></NodoActual>


; Aqui definimos el nodo principal, segun la especificacion del SRI

[factura]
id=comprobante
version=1.0.0

[factura/infoTributaria]
ambiente/=1
tipoEmision/=1
razonSocial/=CURTIEMBRE RENACIENTE S.A.
nombreComercial/=CURTIEMBRE RENACIENTE S.A.
ruc/=0190004937001
; Para facilitar el trabajo al usuario, podemos proporcionar partes de la clave de acceso,
; de manera que no tengan que preocuparse de la formacion de la clave completa o del calculo del digito verificador:
; 49 digitos, se considera completa y se deja tal cual; ej.: 0709201301019000493700110030020000049381234567811
; 8 digitos, se forma en automatico, usando el valor como codigo_numerico; ej.: 12345678
; 17 digitos, se forma en automatico, usando el valor como secuencial+codigo_numerico; ej.: 00000493812345678
; 23 digitos, se forma en automatico, usando el valor como serie+secuencial+codigo_numerico; ej.: 00300200000493812345678
; 37 digitos, se forma en automatico, usando el valor como ruc+ambiente+serie+secuencial+codigo_numerico;
; ej.: 0190004937001100300200000493812345678 . Este ultimo caso sirve para las claves de contingencia
claveAcceso/=12345678
codDoc/=01
estab/=003
ptoEmi/=002
secuencial/=000004938
dirMatriz/=AV. PUMAPUNGO 18-123

[factura/infoFactura]
fechaEmision/=08/09/2013
dirEstablecimiento/=AV. C.J. AROSEMENA KM  2 1/2
contribuyenteEspecial/=5368
obligadoContabilidad/=SI
tipoIdentificacionComprador/=04
razonSocialComprador/=GOTELLI S.A.
identificacionComprador/=0992284668001
totalSinImpuestos/=800.00
totalDescuento/=0.00

[factura/infoFactura/totalConImpuestos]

[factura/infoFactura/totalConImpuestos/totalImpuesto]
codigo/=2
codigoPorcentaje/=2
baseImponible/=800.00
valor/=96.00

; aqui usamos ../.. para llegar al infoFactura creado, ya que si usamos factura/infoFactura
; se creara otro nodo con el mismo nombre
; la alternativa es poner estos atributos la primera vez que se pone la seccion
; ( despues de totalDescuento/=0.00 )

;[factura/infoFactura]
[../..]
propina/=0.00
importeTotal/=896.00
moneda/=DOLAR

[factura/detalles]

[factura/detalles/detalle]
codigoPrincipal/=PCPFOE12Q5P
descripcion/=CUERO CUERO PERFORADO FORD EXPLORER 3F 2012 HABANO
cantidad/=1.00
precioUnitario/=800.0000
descuento/=0.00
precioTotalSinImpuesto/=800.00

[factura/detalles/detalle/impuestos]

[factura/detalles/detalle/impuestos/impuesto]
codigo/=2
codigoPorcentaje/=2
tarifa/=12.00
baseImponible/=800.00
valor/=96.00

[factura/infoAdicional]

[factura/infoAdicional/campoAdicional]
nombre=Dirección
/=KENNEDY NORTE MZ 101 SOLAR #2  Y 

[factura/infoAdicional/campoAdicional]
nombre=Teléfono
/=042290887

[factura/infoAdicional/campoAdicional]
nombre=Email
/=gsistemas@renaciente.com

